@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,300;1,200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: poppins;
}

.stat {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 16px;
  // margin-bottom: 10px;
  width: 230px;
  @media (max-width: 600px) {
    width: 200px;
  }
  @media (max-width: 540px) {
    width: 90%;
  }
}

.label {
  font-size: 20px;
  color: #000000;
  font-weight: bolder;
}

.value {
  font-size: 26px;
  font-weight: bold;
  margin-left: 15px;
}

.widget {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  @media (min-width: 540px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1170px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.labeldiv {
  display: flex;
  justify-content: space-between;
}
.arrow {
  margin-right: 5px;
}
.icondiv {
  display: flex;
  margin-top: 25px;
  align-items: center;
}
.icon {
  border-radius: 50%;
  background-color: red;
  color: #ffffff;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
